description "node.js dive server"
author      "Vincent Hagen"

start on started mountall
stop on shutdown


respawn
respawn limit 2 5

script
    
    export HOME="/home/littledev.nl"
    exec sudo -u littledev.nl /usr/bin/node /home/littledev.nl/domains/dive.littledev.nl/app/divingserver >> /var/log/diveserver.log 2>&1

end script

post-start script
   
   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
   
end script